#<------DATABASE------->
DB_URL=postgres
DB_PORT=5432
DB_NAME=weather
DB_LOGIN=postgres
DB_PASS=root
#<------SECURITY------->
JWT_EXPIRE=3600000
JWT_TOKEN=V5MzqC0OJiw57s8nAZazfCoOxBb63pYgwV1sXoYKCRo=
#<------BACKEND------->
BACKEND_AUTH_HOST=auth
BACKEND_AUTH_PORT=8000
BACKEND_AUTH_HOST=generator
BACKEND_AUTH_PORT=8001